# Terrain: Height Field, Terrain Color Texture, Terrain Normal Texture
Terrain resources/terrain_height.tiff resources/terrain_color.dds resources/terrain_normal.dds 2000.0 2000.0 350.0

# Skybox:  Skybox Sphare Object, Cube Map Texture
Skybox resources/Skybox.t3d resources/Skybox_b.dds 2000

# Mesh: Mesh Name, T3D Object File, Diffuse Texture Map, Specular Tecture Map, Glow Texture Map
Mesh Cockpit          resources/cockpit_o_low.t3d         resources/cockpit_m_diffuse.dds     resources/cockpit_m_specular.dds         resources/cockpit_m_glow.dds
Mesh Gatling_Gun_Base resources/gatling_o_base.t3d        resources/gatling_m_diffuse.dds     resources/gatling_m_specular.dds         resources/gatling_m_glow.dds
Mesh Gatling_Gun_Top  resources/gatling_o_top.t3d         resources/gatling_m_diffuse.dds     resources/gatling_m_specular.dds         resources/gatling_m_glow.dds
Mesh Plasma_Gun_Base  resources/plasma_o_base.t3d         resources/plasma_m_diffuse.dds      resources/plasma_m_specular.dds          resources/plasma_m_glow.dds
Mesh Plasma_Gun_Top   resources/plasma_o_top.t3d          resources/plasma_m_diffuse.dds      resources/plasma_m_specular.dds          resources/plasma_m_glow.dds
Mesh Tower            resources/tower.t3d                 resources/tower_diffuse.dds         resources/tower_specular.dds			   -
Mesh Tower_Small      resources/tower_small.t3d           resources/tower_diffuse.dds         resources/tower_specular.dds			   -
Mesh Barracks         resources/barracks.t3d              resources/barracks_diffuse.dds      resources/barracks_specular.dds		   -
Mesh Grass_Big        resources/grass_big.t3d             resources/grass_m_diffuse.dds       resources/grass_m_specular.dds		   -
Mesh Bare_1           resources/bare_01.t3d               resources/bare_diffuse.dds		  -										   -
Mesh Bare_2           resources/bare_02.t3d               resources/bare_diffuse.dds		  -										   -
Mesh Bare_3           resources/bare_03.t3d               resources/bare_diffuse.dds		  -										   -
Mesh Amy_Spaceship    resources/amy_spaceship_stage02.t3d resources/amy_spaceship_DIFFUSE.DDS resources/amy_spaceship_SPECULAR_001.DDS resources/amy_spaceship_GLOWMAP.DDS
Mesh Juf_Spaceship    resources/juf_spaceship.t3d         resources/juf_spaceship_diffuse.DDS resources/juf_spaceship_specular.DDS     resources/juf_spaceship_glow.DDS
Mesh Lup_Spaceship    resources/lup_ship.t3d              resources/lup_diffuse_ship.DDS      resources/spec_ship.DDS                  resources/lup_glow_ship.DDS

# Sprite Files: Sprite Teture
Sprite resources/parTrailGatlingDiffuse.DDS
Sprite resources/parTrailPlasmaDiffuse.DDS
Sprite resources/explosion_a.DDS
Sprite resources/explosion_b.DDS
Sprite resources/explosion_c.DDS

# ######################## #
#  Obects & Game Settings  #
# ######################## #

# Animation:  Animation Name,    Mesh Name,      Animation Type, Animation Vector, Animation Duration
Animation     Gatling_Gun_Anim   Gatling_Gun_Top Rotation           0 0  7.00           0.01
Animation     Plasma_Load_Anim   Plasma_Gun_Top  Translation        0 0 -0.15           0.25
Animation     Plasma_Unload_Anim Plasma_Gun_Top  Translation        0 0  0.25           0.05

# Complex Animation: Animation Name,  Sub Animation Number,  Sub Animation 1,    Sub Animation 2, ...
ComplexAnimation     Plasma_Gun_Anim          2              Plasma_Load_Anim    Plasma_Unload_Anim


# Cockpit Object: Mesh Name, Scaling, RotX, RotY, RotZ, TrnX, TrnY, TrnZ, Animation/ComplexAnimation, Triggered Animation
CockpitObject Cockpit          0.05   0     180    0     0   -0.80  2.10    -							   -
CockpitObject Plasma_Gun_Base  0.05   0     180    0    -1.6  0.15  3.25	-							   -
CockpitObject Gatling_Gun_Base 0.05   0     180    0     1.6  0.15  2.30    -							   -
CockpitObject Gatling_Gun_Top  0.05   0     180    0     1.6  0.15  2.30    Gatling_Gun_Anim               -
CockpitObject Plasma_Gun_Top   0.05   0     180    0    -1.6  0.15  3.25	Plasma_Gun_Anim                -

# Ground Object: Mesh Name, Scaling, RotX, RotY, RotZ, TrnX, TrnY, TrnZ, Animation/ComplexAnimation, Triggered Animation
GroundObject    Tower       1.55     0      0     0       0   105     0     -                              -
GroundObject    Tower       2.00     0      0     0    -350   210  -120     -							   -
GroundObject    Tower_Small 2.00     0      0     0     512    90   500     -							   -
GroundObject    Barracks    1.50     0      225   0     440   115   615     -							   -
GroundObject    Grass_Big   1.50     0      0     0     212    87   600     -							   -
GroundObject    Grass_Big   1.50     0      0     0     252    87   650     -							   -
GroundObject    Grass_Big   1.50     0      0     0     212    87   600     -							   -
GroundObject    Grass_Big   1.50     0      0     0     252    87   650     -							   -
GroundObject    Grass_Big   1.50     0      0     0     302    97   650     -							   -
GroundObject    Grass_Big   1.50     0      0     0     302    97   750     -							   -
GroundObject    Grass_Big   1.50     0      0     0     352    97   750     -							   -
GroundObject    Bare_1      2.00     0      0     0     302   102   750     -							   -
GroundObject    Bare_2      2.00     0      0     0     352    97   750     -							   -
GroundObject    Bare_1      1.80     0      0     0     302    97   650     -							   -
GroundObject    Bare_1      1.90     0      0     0     352    97   650     -							   -
GroundObject    Bare_2      2.20     0      0     0     300    97   600     -							   -
GroundObject    Bare_1      1.80     0      0     0     352    97   600     -							   -
GroundObject    Bare_2      2.80     0      0     0     302    97   650     -							   -

# Enemy Type: Enemy Name, Healt, Unit Size, Speed, Mesh Name,  Scaling, RotX, RotY, RotZ, TrnX, TrnY, TrnZ, Animation/ComplexAnimation, Triggered Animation
EnemyType     Amy          250      25        25  Amy_Spaceship 0.05     0    90     0     0     0    0       -                            -
EnemyType     Juf          150       5        35  Juf_Spaceship 0.05     0    90     0     0     0    0       -                            -
EnemyType     Lup_Solider  150       8        55  Lup_Spaceship 0.05     0     0     0     0     0    0       -							   -
EnemyType     Lup_Lutenant 150       8        65  Lup_Spaceship 0.05     0     0     0     0     0    0       -							   -
EnemyType     Lup_Chief    150       8        75  Lup_Spaceship 0.05     0     0     0     0     0    0       -							   -

# Enemy Spawn Model: 
Spawn 2 0.8 0.9

# Gun Properties: Start PosX, PosY, PosZ, Speed, Gravity, Cooldown, Damage, Sprite Index, Sprite Radius, Triggered Animation
Gatling_Gun              2    0.2   5.6    500     8.5      0.02      25       0             1.00         Gatling_Gun_Anim
Plasma_Gun              -2    0.2   6.6    300     0        0.50     150       1             1.25         Plasma_Gun_Anim

# Explosion: Explosion Name, Sprite Index, Sprite Radius, Duration, Opacity
Explosion Explosion_1 2  80 2.0 0.80
Explosion Explosion_2 3  85 2.2 0.75
Explosion Explosion_3 4  70 2.5 0.70
